{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
     "version": "2.0.0",
    "tasks": [
        {
            "label": "Gulp Runner",
            "type": "gulp",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run Jest Test",
            "type": "shell",
            "command": "npm",
            "args": [
                "test"
            ],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}